p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}

.card {
  -webkit-filter: drop-shadow(-3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(-1px 6px 2px rgba(0, 0, 0, 0.3)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.4));
  /* Similar syntax to box-shadow */
}
